<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
    <Authors>Wesley Baartman</Authors>
    <PackageProjectUrl>https://github.com/CptWesley/JavaNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CptWesley/JavaNet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/CptWesley/JavaNet/blob/master/LICENSE</PackageLicenseUrl>
    <Description>JVM implemented in .NET standard.</Description>
    <PackageTags>java jvm</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1.0</Version>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
